Date Range: 2008-01-02 00:00:00 to 2009-12-31 00:00:00
Sharpe Ratio of Fund: 1.1383419277443256
Cumulative Return of Fund: 0.46654549999999984
Standard Deviation of Fund: 0.011520549890214475
Average Daily Return of Fund: 0.0008261248210704854

Final Portfolio Value: 146654.55

Date Range: 2010-01-04 00:00:00 to 2011-12-30 00:00:00
Sharpe Ratio of Fund: -0.3493907618732351
Cumulative Return of Fund: -0.10554600000000003
Standard Deviation of Fund: 0.008453974344227252
Average Daily Return of Fund: -0.00018606816424467245

Final Portfolio Value: 89445.4



Date Range: 2008-01-02 00:00:00 to 2009-12-31 00:00:00
Sharpe Ratio of Fund: 11.340883771066459
Cumulative Return of Fund: 4.783181022184462
Standard Deviation of Fund: 0.004899109263677386
Average Daily Return of Fund: 0.003499965429401603

Final Portfolio Value: 577263.2499999998

Date Range: 2010-01-04 00:00:00 to 2011-12-30 00:00:00
Sharpe Ratio of Fund: 10.960193084108203
Cumulative Return of Fund: 2.077809245212489
Standard Deviation of Fund: 0.003248362903127673
Average Daily Return of Fund: 0.0022427583220339187

Final Portfolio Value: 307121.34999999986

# SPY

Date Range: 2008-01-02 00:00:00 to 2009-12-31 00:00:00
Sharpe Ratio of Fund: -0.2170531964688165
Cumulative Return of Fund: -0.15004955524867702
Standard Deviation of Fund: 0.015186208890226342
Average Daily Return of Fund: -0.0002076420390232156

Final Portfolio Value: 84659.7335

Date Range: 2010-01-04 00:00:00 to 2011-12-30 00:00:00
Sharpe Ratio of Fund: 0.42200255575558726
Cumulative Return of Fund: 0.1214494138838349
Standard Deviation of Fund: 0.010746969670314601
Average Daily Return of Fund: 0.00028569381209627375

Final Portfolio Value: 111676.0321

